-- * Readme
--
--! @file
--! @brief Project description file.
--!
--! Its solely purpose is to include all necessary information relevant to the
--! sources in this project as a whole.
--!
--! It provides sources references, links to remote sources, documentation, etc.
--!
--! Only comments are accepted in this file.

-- * Main page

--  Description:
--!    \mainpage         CatiROC test firmware
--!                      <img src="../img/logo.jpg">
--!
--!    \section prjdesc  Contents
--!                      \n
--!                      Doxygen documentation of the source code, to be found
--!                      online at \n
--!                      \n
--!                      https://gitlab.in2p3.fr/CatiROC-test/firmware
--!                      \n\n
--!                      All relevant project information is to be found online
--!                      at\n\n
--!                      https://catiroc-test.pages.in2p3.fr/firmware/
--!                      \n\n
--!                      This is the project description in detail.\n
--!                      This is the project description more in detail.\n
--!                      This is the project description: heavy weight details.\n
--!                      This is the project description: rest of details.\n
--!                      This is the project description: remaining remarks.\n
--!                      \n
--!                      This is the project description. My final word.
--!
--!   \version           Sources version
--!   \date              20xx-xx-xx
